<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS18303 | Chi tiết</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="nen">
    <div class="boxct">
        <div class="left">
            <img src="images/tuvi-duxuan.png" alt="">
            <div class="giatien">309.000đ</div>
        </div>
        <div class="right">
            <h3 class="mb">Pizza Tứ Vị Du Xuân</h3>
            <div class="info"></div>
            <div class="text-info"></div>
            <div class="mb"><span>Kích thước Vừa 9” - 12” Đế Viền phô mai</span></div>
            <p class="mb line-height">Kết hợp 4 loại nhân phủ: Bò Bulgogi, Gà BBQ, Pepperoni kem cheese, Tôm Cocktail trên nền xốt Thousand Island đậm vị cùng viền phô mai/ viền phô mai xúc xích hảo hạng</p>
            <form action="">
                <label class="title">KÍCH THƯỚC</label>
                <label class="size mr50" mb>Vừa 9”</label>
                <label class="size mb">Lớn 12”<br><span>+120.000đ</span></label>
                <hr>
                <label class="title">ĐẾ</label>
                <label class="vien mb"><input type="radio" name="size" checked> Viền phô mai</label>
                <label class="vien mb"><input type="radio" name="size"> Viền phô mai xúc xích <span>+70.000đ</span></label>
                <hr>
                <label class="title">GHI CHÚ</label>
                <textarea cols="60" rows="3" placeholder="Nhập ghi chú của bạn tại đây"></textarea>
                <br>
                <button type="submit">Thêm vào giỏ hàng</button>                
            </form>
        </div>
    </div>
</body>
</html>